<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<DatePicker
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:calendarViewShown="false"
		android:id="@+id/datedialog_date"/>

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="OK"
			android:layout_width="70dp"
			android:id="@+id/datedialog_ok_btn"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="Annuler"
			android:layout_width="70dp"
			android:id="@+id/datedialog_cancel_btn"/>

	</GridLayout>

</LinearLayout>

