<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="2dp"
	android:paddingRight="2dp"
	android:paddingTop="1dp"
	android:paddingBottom="1dp">

	<android.support.v7.widget.CardView
		android:id="@+id/etm_cv"
		card_view:cardCornerRadius="6dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/etm_tv_id"
				android:gravity="left"
				android:textColor="@color/black"
				android:ems="3"
				android:paddingLeft="2dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/etm_tv_date"
				android:gravity="left"
				android:layout_toRightOf="@+id/etm_tv_id"
				
				android:textColor="@color/black"
				android:paddingLeft="2dp"
				android:ems="6"
				android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/etm_tv_libele"
				android:gravity="left"
				android:textColor="@color/black"
				android:paddingLeft="2dp"
				android:layout_toRightOf="@+id/etm_tv_date"
				android:layout_alignParentTop="true"
				
				android:layout_alignParentBottom="true"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

