<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:text="Bilan"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_gravity="center"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<TextView
					android:layout_height="wrap_content"
					android:text="ACTIF"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_gravity="left"
					android:gravity="left"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="PASSIF"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_gravity="right"
					android:gravity="right"
					android:textColor="@color/black"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<TableLayout
				android:shrinkColumns="*"
				android:stretchColumns="*"
				android:layout_height="300dp"
				android:layout_width="match_parent"
				android:background="@color/blue_sky"
				android:minHeight="200dp">

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<ExpandableListView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:background="@color/green_milk"
						android:id="@+id/exp_list_actif"
						android:dividerHeight="2dp"
						android:minHeight="200dp"/>

					<ExpandableListView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:layout_marginLeft="2dp"
						android:background="@color/red_charcoal"
						android:id="@+id/exp_list_passif"
						android:dividerHeight="2dp"
						android:minHeight="200dp"/>

				</TableRow>

			</TableLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:text="0.0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_gravity="right"
					android:paddingRight="10dp"
					android:id="@+id/tot_actif_tv"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="0.0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_gravity="right"
					android:paddingRight="10dp"
					android:id="@+id/tot_passif_tv"
					android:textColor="@color/black"
					android:gravity="right"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

