<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#A5DA8E"
	android:layout_marginLeft="10dp">

	<TextView
		android:id="@+id/ref_child_tv1"
		android:layout_height="wrap_content"
		android:text="10 Capital"
		android:layout_width="match_parent"
		android:textColor="#000000"
		android:paddingLeft="25dp"
		android:textStyle="italic"/>

</LinearLayout>

